server.port=9096
gemini.rate.limit.requests.per.minute=120

gemini.api.key=account-JrJD7QEqdcvrzg4cVX9v

spring.cache.cache-names=rate-limit-buckets
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=3600s

bucket4j.enabled=true
#bucket4j.filters={cache-name=rate-limit-buckets, url=.*, strategy=first, http-response-body={ "status": 429, "error": "Too Many Requests", "message": "You have exhausted your API Request Quota" }, rate-limits=[{bandwidths=[{capacity=2, time=1, unit=minutes}]}]}
bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].http-response-body={ "status": 429, "error": "Too Many Requests", "message": "You have exhausted your API Request Quota" }
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=2
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes





